PORT = "5544"
CONTEXT = "/SanMarket/api-gateway"

JWT_ACCESS_KEY = "12345"
JWT_REFRESH_KEY = "123456789"

COOKIE_USE_SECURE = "false"

FRONTEND_URL = "http://localhost:4466"

KAFKA_BROKER = "localhost:9092"
KAFKAJS_NO_PARTITIONER_WARNING = "1"

KAFKA_SSL_USE = "false"
KAFKA_SSL_USERNAME = "username"
KAFKA_SSL_PASSWORD = "password"


KAFKA_BROKER = localhost:9092
KAFKAJS_NO_PARTITIONER_WARNING=1
MODE_ENV = "dev"